# WasselApp

./: WasselApp.sln
OneSignalNSE/: Info.plist  NotificationService.cs  OneSignalNSE.csproj
OneSignalNotificationServiceExtension/: Entitlements.plist  Info.plist  OneSignalNotificationServiceExtension.csproj  packages.config
OneSignalNotificationServiceExtension/Helpers/: TranslateExtension.txt
WasselApp/WasselApp/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.ar.resx  AppResources.resx  WasselApp.csproj
WasselApp/WasselApp.Android/: MainActivity.cs  MainApplication.cs  WasselApp.Android.csproj  google-services.json  proguard_xamarin.cfg
WasselApp/WasselApp.Android/Effects/: DroidBackgroundEntryEffect.cs
WasselApp/WasselApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WasselApp/WasselApp.Android/Renderers/: ImageEntryRenderer.cs  MasterDetailsRenderer.cs  MyMapRenderer.cs  RoundEntryRendererAndroid.cs
WasselApp/WasselApp.Android/Resources/: Resource.designer.cs
WasselApp/WasselApp.Android/Resources/drawable/: splash.xml
WasselApp/WasselApp.Android/Resources/layout/: rounded_shape.xml
WasselApp/WasselApp.Android/Resources/values/: colors.xml  styles.xml
WasselApp/WasselApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WasselApp.UWP.csproj
WasselApp/WasselApp.UWP/Properties/: AssemblyInfo.cs
WasselApp/WasselApp.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  WasselApp.iOS.csproj
WasselApp/WasselApp.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
WasselApp/WasselApp.iOS/Effects/: iOSBackgroundEntryEffect.cs
WasselApp/WasselApp.iOS/Properties/: AssemblyInfo.cs
WasselApp/WasselApp.iOS/Renderers/: ImageEntryRendererios.cs  RoundEntryRendererIos.cs
WasselApp/WasselApp.iOS/Resources/: Border.xml
WasselApp/WasselApp/Behaviors/: CompareValidationBehavior.cs  FormatValidator.cs  MaxLengthValidatorBehavior.cs  RequiredValidator.cs  ValidationBehavior.cs  ValidationGroupBehavior.cs
WasselApp/WasselApp/CustomControls/: DatePickerCtrl.cs  ImageEntry.cs  Map.cs  PlacesAutoComplete.cs  RoundedEntry.cs  ShellRenderer.cs
WasselApp/WasselApp/Effects/: BackgroundEntryEffect.cs
WasselApp/WasselApp/Helpers/: GravityClass.cs  PolylineHelper.cs  Settings.cs  TranslateExtension.cs
WasselApp/WasselApp/Models/: Car.cs  CarOrder.cs  Carmodal.cs  Cartype.cs  DriverUser.cs  GoogleDirection.cs  GooglePlace.cs  GooglePlaceAutoCompletePrediction.cs  Order.cs  Resident.cs  Response.cs  RoutePin.cs  Settinginfo.cs  User.cs
WasselApp/WasselApp/Models/BModel/: BasicErrorStyle.cs  IErrorStyle.cs  IValidator.cs
WasselApp/WasselApp/Services/: CarServices.cs  GoogleMapsApiService.cs  IGoogleMapsApiService.cs  UserService.cs
WasselApp/WasselApp/ViewModels/: CarsViewModel.cs  UserViewModel.cs
WasselApp/WasselApp/Views/CarsPages/: Freightcars.xaml  Freightcars.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  PrivateCars.xaml  PrivateCars.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
WasselApp/WasselApp/Views/DriverPages/: DriverMainPage.xaml  DriverMainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs
WasselApp/WasselApp/Views/DriverPages/DriverOrders/: OrderPushPage.xaml  OrderPushPage.xaml.cs
WasselApp/WasselApp/Views/HomeMaster/: AboutUsPage.xaml  AboutUsPage.xaml.cs  CallUsPage.xaml  CallUsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs  HomePageMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  MyWayPage.xaml  MyWayPage.xaml.cs  OurGoals.xaml  OurGoals.xaml.cs
WasselApp/WasselApp/Views/Intro/: FrieghtUnRegister.xaml  FrieghtUnRegister.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  PrivateUnRegister.xaml  PrivateUnRegister.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
WasselApp/WasselApp/Views/OrdersPage/: AddPinOnMapPage.xaml  AddPinOnMapPage.xaml.cs  BrickOrderDetailsPage.xaml  BrickOrderDetailsPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrderSuccessPage.xaml  OrderSuccessPage.xaml.cs  PlaceToPage.xaml  PlaceToPage.xaml.cs  UserPlacePage.xaml  UserPlacePage.xaml.cs
WasselApp/WasselApp/Views/Panels/: DriverPanel.xaml  DriverPanel.xaml.cs  RecoveryPages.xaml  RecoveryPages.xaml.cs  RecoveryPagesForUsers.xaml  RecoveryPagesForUsers.xaml.cs  UserPanel.xaml  UserPanel.xaml.cs
WasselApp/WasselApp/Views/Popups/: BrickCarDetailsPage.xaml  BrickCarDetailsPage.xaml.cs  CarDetailsPage.xaml  CarDetailsPage.xaml.cs  CartypePage.xaml  CartypePage.xaml.cs  ConnectionPopup.xaml  ConnectionPopup.xaml.cs  DriverLoguot.xaml  DriverLoguot.xaml.cs  LocationErrorPage.xaml  LocationErrorPage.xaml.cs  LoginPopup.xaml  LoginPopup.xaml.cs  LogoutPopup.xaml  LogoutPopup.xaml.cs  RegisterPopup.xaml  RegisterPopup.xaml.cs  ResidencesListView.xaml  ResidencesListView.xaml.cs
